<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>Dashboard 2</title>

    <!--web fonts-->
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!--bootstrap styles-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
    <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!--top nav start-->
    <link href="assets/vendor/custom-nav/css/core-menu.css" rel="stylesheet">
    <link href="assets/vendor/custom-nav/css/responsive.css" rel="stylesheet">

    <!--jquery ui-->
    <link href="assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!--iCheck-->
    <link href="assets/vendor/icheck/skins/all.css" rel="stylesheet">

    <!--vector maps -->
    <link href="assets/vendor/vector-map/jquery-jvectormap-1.1.1.css" rel="stylesheet" >

    <!--custom styles-->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->

    <!--[if (gt IE 9) |!(IE)]><!-->
    <!--<link rel="stylesheet" href="assets/vendor/custom-nav/css/effects/fade-menu.css"/>-->
    <link rel="stylesheet" href="assets/vendor/custom-nav/css/effects/slide-menu.css"/>
    <!--<![endif]-->

</head>


<body class="fixed-nav top-nav header-fixed">
    <!--header start-->
    <header class="app-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="branding-wrap ">
                        <!--brand start-->
                        <div class="navbar-brand pos-fixed">
                            <a class="" href="index.html">
                                <img src="assets/img/logo.png" srcset="assets/img/logo@2x.jpg 2x" alt="CodeLab">
                            </a>
                        </div>
                        <!--brand end-->
                    </div>

                    <!--top mega menu start-->
                    <nav id="tb-menu">
                        <!--start responsive nav toggle button-->
                        <div class="nav-btn">
                            <span class="bars"></span>
                        </div>
                        <!--end responsive nav toggle button-->
                        <!--start tbmenu-->
                        <ul id="menu" class="tbmenu light-sub-menu slide-effect">
                            <li class="active"><a href="#"> Dashboard <i class="fa fa-angle-down"></i></a>
                                <!--start level 2-->
                                <ul>
                                    <li><a href="index.html"><i class="vl_dashboard"></i> Dashboard Default</a></li>
                                    <li><a href="dashboard-2.html"><i class="ti-home"></i> Dashboard Top Nav</a></li>
                                    <li><a href="dashboard-3.html"> <i class="ti-pencil-alt"></i> Dashboard Left Nav Color</a></li>
                                    <li><a href="dashboard-4.html"><i class="icon-grid"></i> Dashboard Left Nav White</a></li>
                                </ul>
                                <!--end level 2-->
                            </li>
                            <li><a href="#">Components <i class="fa fa-angle-down"></i></a>
                                <!--mega menu start-->
                                <div class="mega-menu full-nav  ">
                                    <div class="col5">
                                        <h3>BS Elements</h3>
                                        <ol>
                                            <li><a href="alert.html">Alert</a></li>
                                            <li><a href="buttons.html">Buttons</a></li>
                                            <li><a href="dropdown.html">Dropdown</a></li>
                                            <li><a href="modals.html">Modals</a></li>
                                            <li><a href="progress.html">Progress</a></li>
                                            <li><a href="popover-tooltips.html">Popovers & Tooltips</a></li>

                                        </ol>
                                    </div>
                                    <div class="col5">
                                        <h3> &nbsp;</h3>
                                        <ol>
                                            <li><a href="tabs-accordion.html">Tabs & Accordion</a></li>
                                            <li><a href="toastr-notification.html">Toastr Notification</a></li>
                                            <li><a href="typography.html">Typography</a></li>
                                            <li><a href="tree.html">Tree</a></li>
                                            <li><a href="#">Coming soon</a></li>
                                        </ol>
                                    </div>

                                    <div class="col5">
                                        <h3>Extra Pages</h3>
                                        <ol>
                                            <li><a href="profile.html">Profile</a></li>
                                            <li><a href="invoice.html">Invoice</a></li>
                                            <li><a href="lock-screen.html">Lock Screen</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="registration.html">Registration</a></li>
                                            <li><a href="404.html">404 Error</a></li>
                                        </ol>
                                    </div>
                                    <div class="col5">
                                        <h3>Layouts</h3>
                                        <ol>
                                            <li><a href="layout-blank.html">Blank Default</a></li>
                                            <li><a href="layout-fixed-header.html">Fixed Header</a></li>
                                            <li><a href="layout-header-color.html">Colorful Header</a></li>
                                            <li><a href="layout-leftnav-color.html">Left Nav Color</a></li>
                                            <li><a href="layout-leftnav-white.html">Left Nav White</a></li>
                                            <li><a href="layout-leftnav-collapsed.html">Collapsed Left Nav</a></li>
                                            <li><a href="layout-top-nav.html">Top Nav</a></li>
                                        </ol>
                                    </div>
                                    <div class="col5">
                                        <h3>Icons</h3>
                                        <ol>
                                            <li><a href="icon-fontawesome.html">Font Awesome Icons</a></li>
                                            <li><a href="icon-themify.html">Themify Icons</a></li>
                                            <li><a href="icon-simple-line.html">Simple Line Icons</a></li>
                                            <li><a href="icon-weather.html">Weather Icons</a></li>
                                        </ol>
                                    </div>

                                </div>
                                <!--mega menu end-->

                            </li>
                            <li><a href="#">Extended <i class="fa fa-angle-down"></i></a>
                                <!--mega menu start-->
                                <div class="mega-menu half-nav ">
                                    <div class="col3">
                                        <h3>Calendar</h3>
                                        <ol>
                                            <li><a href="calendar-basic.html">Basic Calendar</a></li>
                                            <li><a href="calendar-external-events.html">External Events Calendar</a></li>
                                            <li><a href="calendar-list.html">List Calendar</a></li>
                                        </ol>
                                    </div>
                                    <div class="col3">
                                        <h3>Charts</h3>
                                        <ol>
                                            <li><a href="chartjs.html">Chartjs</a></li>
                                            <li><a href="echarts.html">eChart</a></li>
                                            <li><a href="amcharts.html">amChart</a></li>
                                        </ol>
                                    </div>

                                    <div class="col3">
                                        <h3>Widgets</h3>
                                        <ol>
                                            <li><a href="widget-basic.html">Basic Widgets</a></li>
                                            <li><a href="widget-chart.html">Chart Widgets</a></li>
                                        </ol>
                                    </div>
                                </div>
                                <!--mega menu end-->

                            </li>
                            <li><a href="#">Forms <i class="fa fa-angle-down"></i></a>
                                <!--start level 2-->
                                <ul>
                                    <li><a href="#">Form Control</a>
                                        <!--start level 3-->
                                        <ul>
                                            <li><a href="form-basic.html">Basic Input</a></li>
                                            <li><a href="form-input-group.html">Input Group</a></li>
                                            <li><a href="form-checkbox-radio.html">Checkbox & Radio</a></li>
                                        </ul>
                                        <!--end level 3-->
                                    </li>
                                    <li><a href="#">Pickers</a>
                                        <!--start level 3-->
                                        <ul>
                                            <li><a href="date-picker.html">Date Pickers</a></li>
                                            <li><a href="datetime-picker.html">Datetime & Time pickers</a></li>
                                            <li><a href="color-picker.html">Color Pickers</a></li>
                                        </ul>
                                        <!--end level 3-->
                                    </li>

                                    <li><a href="#">Advanced Form</a>
                                        <!--start level 3-->
                                        <ul>
                                            <li><a href="form-touchspin.html">Touchpin </a></li>
                                            <li><a href="form-select2.html">Select2 </a></li>
                                            <li><a href="form-input-mask.html">Input Mask </a></li>
                                            <li><a href="form-multi-select.html">Multiple Select </a></li>
                                            <li><a href="form-dropzone.html">Dropzone </a></li>
                                            <li><a href="form-ion-range-slider.html">Ion Range Slider </a></li>
                                            <li><a href="form-switch.html">Switchery </a></li>
                                        </ul>
                                        <!--end level 3-->
                                    </li>

                                    <li><a href="#">Editors</a>
                                        <!--start level 3-->
                                        <ul>
                                            <li><a href="editor-summernote.html">Summernote</a></li>
                                            <li><a href="editor-markdown.html">Markdown</a></li>
                                        </ul>
                                        <!--end level 3-->
                                    </li>

                                    <li><a href="#">Form Validation</a>
                                        <!--start level 3-->
                                        <ul>
                                            <li><a href="form-validation.html">Basic Validation</a></li>
                                            <li><a href="form-validation-jquery.html">jQuery Validation</a></li>
                                            <li><a href="form-wizard.html">Form Wizard</a></li>
                                        </ul>
                                        <!--end level 3-->
                                    </li>

                                </ul>
                                <!--end level 2-->
                            </li>
                            <li><a href="#"> Data Tables <i class="fa fa-angle-down"></i></a>
                                <!--start level 2-->
                                <ul>
                                    <li><a href="table-basic.html">Basic Tables </a></li>
                                    <li><a href="table-datatable.html">Data Table </a></li>
                                    <li><a href="table-ajax-datatable.html">Ajax Data Table </a></li>
                                </ul>
                                <!--end level 2-->
                            </li>
                            <li class="menu-right"><a href="#">Right menu <i class="fa fa-angle-down"></i></a>
                                <!--start level 2-->
                                <ul>
                                    <li><a href="#">Second Level 1</a></li>
                                    <li><a href="#">Right Level 2</a>
                                        <!--start level 3-->
                                        <ul>
                                            <li><a href="#">Third Level 1</a></li>
                                            <li><a href="#">Third Level 2</a></li>
                                            <li><a href="#">Third Level 3</a></li>
                                        </ul>
                                        <!--end level 3-->
                                    </li>
                                    <li><a href="#">Right Level 3</a>
                                        <!--start level 3-->
                                        <ul>
                                            <li><a href="#">Third Level 1</a></li>
                                            <li><a href="#">Third Level 2</a></li>
                                            <li><a href="#">Third Level 3</a></li>
                                        </ul>
                                        <!--end level 3-->
                                    </li>
                                    <li><a href="#">Second Level 3</a></li>
                                </ul>
                                <!--end level 2-->
                            </li>
                        </ul>
                        <!--end tbmenu-->
                    </nav>
                    <!--top mega menu end-->

                    <!--header rightside links-->
                    <ul class="header-links hide-arrow navbar">
                        <li class="nav-item search-bar">
                            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#searchModal">
                                <i class="vl_search"></i>
                            </button>
                        </li>
                        <li class="nav-item dropdown sm-device-none">
                            <a class="nav-link dropdown-toggle mr-lg-3" id="messagesDropdown" href="#" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <i class="vl_chat-bubble"></i>
                                <div class="notification-alarm">
                                    <span class="wave wave-danger"></span>
                                    <span class="dot"></span>
                                </div>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header weight500 ">Messages</h6>
                                <div class="dropdown-divider mb-0"></div>
                                <a class="dropdown-item border-bottom msg-unread" href="#">
                                    <div class="float-left notificaton-thumb">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=""/>
                                    </div>
                                    <span class="weight500">Andrew Flinton</span>
                                    <span class="small float-right text-muted">08:30 AM</span>

                                    <div class="dropdown-message">
                                        I hope that you will be there in time. See you then
                                    </div>
                                </a>

                                <a class="dropdown-item border-bottom msg-unread" href="#">
                                    <div class="float-left notificaton-thumb">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                                    </div>
                                    <span class="weight500">John Doe</span>
                                    <span class="small float-right text-muted">10:28 AM</span>

                                    <div class="dropdown-message">
                                        Hello this is an example message. Just want to show how it looks
                                    </div>
                                </a>

                                <a class="dropdown-item border-bottom" href="#">
                                    <div class="float-left notificaton-thumb">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=""/>
                                    </div>
                                    <span class="weight500">Dash Don</span>
                                    <span class="small float-right text-muted">07:12 PM</span>

                                    <div class="dropdown-message">
                                        Hi, This is Dash Don form usa. I'm looking for someone who really good at design and frontend like mosaddek
                                    </div>
                                </a>

                                <a class="dropdown-item border-bottom" href="#">
                                    <div class="float-left notificaton-thumb">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=""/>
                                    </div>
                                    <span class="weight500">dkmosa</span>
                                    <span class="small float-right text-muted">12:10 PM</span>

                                    <div class="dropdown-message">
                                        We build a beautiful dashboard admin panel for professional
                                    </div>
                                </a>
                                <a class="dropdown-item small" href="#">View all messages</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle mr-lg-3" id="alertsDropdown" href="#" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">
                                <i class="vl_bell"></i>
                                <div class="notification-alarm">
                                    <span class="wave wave-warning"></span>
                                    <span class="dot bg-warning"></span>
                                </div>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header weight500">Notification</h6>

                                <div class="dropdown-divider mb-0"></div>
                                <a class="dropdown-item border-bottom" href="#">
                                <span class="text-primary">
                                <span class="weight500">
                                    <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                                </span>
                                    <span class="small float-right text-muted">03:14 AM</span>

                                    <div class="dropdown-message f12">
                                        This week project update report generated. All team members are requested to check the updates
                                    </div>
                                </a>

                                <a class="dropdown-item border-bottom" href="#">
                                <span class="text-danger">
                                <span class="weight500">
                                    <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                                </span>
                                    <span class="small float-right text-muted">10:34 AM</span>

                                    <div class="dropdown-message f12">
                                        Unexpectedly server response stop. Responsible members are requested to fix it soon
                                    </div>
                                </a>

                                <a class="dropdown-item border-bottom" href="#">
                                <span class="text-success">
                                <span class="weight500">
                                    <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                                </span>
                                    <span class="small float-right text-muted">12:30 AM</span>

                                    <div class="dropdown-message f12">
                                        Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                                    </div>
                                </a>

                                <a class="dropdown-item small" href="#">View all notification</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" id="userNav" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <div class="user-thumb">
                                    <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userNav">
                                <div class="dropdown-item- px-3 py-2">
                                    <img class="rounded-circle mr-2" src="assets/img/avatar/avatar2.jpg" width="35" alt=""/>
                                    <span class="text-muted">Jhon Doe</span>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">My Profile</a>
                                <a class="dropdown-item" href="#">Account Settings</a>
                                <a class="dropdown-item" href="#">Inbox <span class="badge badge-primary">3</span></a>
                                <a class="dropdown-item" href="#">Message <span class="badge badge-success">5</span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="login.html">Sign Out</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:;" class="nav-link right_side_toggle">
                                <i class="icon-options-vertical"> </i>
                            </a>
                        </li>
                    </ul>
                    <!--/header rightside links-->
                </div>
            </div>
        </div>
    </header>
    <!--search modal start-->
    <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <input type="text" class="form-control" placeholder="Search...">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--search modal start-->
    <!--header end-->

    <div class="app-body">
        <!--main content wrapper-->
        <div class="content-wrapper">
            <div class="container">
                <!--sales statistical overview-->
                <div class="row">
                    <div class="col-xl-8 col-md-7">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Sales Report</div>
                                    <div class=" widget-action-link">
                                        <div class="dropdown">
                                            <a href="#" class="btn btn-transparent text-secondary dropdown-hover p-0" data-toggle="dropdown">
                                                <i class=" vl_ellipsis-fill-h"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right vl-dropdown">
                                                <a class="dropdown-item" href="#"> Edit</a>
                                                <a class="dropdown-item" href="#"> Delete</a>
                                                <a class="dropdown-item" href="#"> Settings</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="row text-center mb-4">
                                    <div class="col-4">
                                        <h4 class="mb-0">$5432 <i class="fa fa-long-arrow-up text-success f14"></i></h4>
                                        <small class="text-muted text-uppercase">Today's Sales</small>
                                    </div>
                                    <div class="col-4">
                                        <h4 class="mb-0">$8765 <i class="fa fa-long-arrow-down text-danger f14"></i></h4>
                                        <small class="text-muted text-uppercase">This Week Sales</small>
                                    </div>
                                    <div class="col-4">
                                        <h4 class="mb-0">$12098 <i class="fa fa-long-arrow-up text-success f14"></i></h4>
                                        <small class="text-muted text-uppercase">This Month Sales</small>
                                    </div>
                                </div>
                                <div>
                                    <canvas id="sales_report_chart" height="215"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-5">
                        <div class="card text-light mb-4 bg-gradient- blog-wrap blog-gradient-overlay" style="background-image: url('assets/img/blog.jpg')">
                            <!--<div class=""></div>-->
                            <div class="card-header border-0">
                                <div class="position-relative">
                                    <div class=" widget-action-link">
                                        <div class="dropdown">
                                            <a href="#" class="btn btn-transparent  text-secondary dropdown-hover p-0" data-toggle="dropdown">
                                                <i class=" vl_ellipsis-fill-h text-white"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right vl-dropdown">
                                                <a class="dropdown-item" href="#"> Edit</a>
                                                <a class="dropdown-item" href="#"> Delete</a>
                                                <a class="dropdown-item" href="#"> Settings</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body d-flex align-items-end" style="min-height: 378px">
                                <div class="widget-post">
                                    <div class="cat">
                                        <a href="#">Blog</a>
                                    </div>
                                    <h2><a href="#">Discover Madeira on a magical trail </a></h2>
                                    <p>Explore the Juventus footballer's home
                                        country by staying in a footie-themed </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/sales statistical overview-->

                <!--issue fixing & profile info-->
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="row">
                            <div class="col">
                                <div class="card mb-4 bg-info">
                                    <div class="card-body">
                                        <div class="media d-flex align-items-center ">
                                            <div class="mr-4 rounded-circle bg-white sr-icon-box text-info">
                                                <i class="vl_user-male"></i>
                                            </div>
                                            <div class="media-body text-light">
                                                <h4 class="text-uppercase mb-0 weight500">3,4232</h4>
                                                <span>Visit</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card mb-4 bg-primary">
                                    <div class="card-body">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-4 rounded-circle bg-white  sr-icon-box text-primary">
                                                <i class="vl_download"></i>
                                            </div>
                                            <div class="media-body text-white">
                                                <h4 class="text-uppercase mb-0 weight500">4,87,654</h4>
                                                <span>Downloads</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card mb-4 bg-danger">
                                    <div class="card-body">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-4 rounded-circle bg-white sr-icon-box text-danger">
                                                <i class="vl_shopping-bag2"></i>
                                            </div>
                                            <div class="media-body text-white">
                                                <h4 class="text-uppercase mb-0 weight500">7,5432</h4>
                                                <span>Active Installation</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card mb-4 bg-success">
                                    <div class="card-body">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-4 rounded-circle bg-white sr-icon-box text-success">
                                                <i class="vl_cart-empty"></i>
                                            </div>
                                            <div class="media-body text-white">
                                                <h4 class="text-uppercase mb-0 weight500">5,6343</h4>
                                                <span>Product Sales</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card card-shadow mb-3 -pt-3">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class=" col-md-6">
                                                <div class="media d-flex align-items-center  mb-2">
                                                    <div class="mr-4 rounded-circle bg-warning sr-icon-box ">
                                                        <i class="vl_user-male"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="text-uppercase mb-0 weight500">6,4533</h4>
                                                        <span class="text-muted">Visit</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class=" col-md-6">
                                                <div class="media d-flex align-items-center  mb-2">
                                                    <div class="mr-4 rounded-circle bg-purple sr-icon-box ">
                                                        <i class="vl_download"></i>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="text-uppercase mb-0 weight500">4,87,654</h4>
                                                        <span class="text-muted">Downloads</span>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-danger">
                                    <div class="custom-title">
                                        Issue Fixing
                                        <ul class="nav nav-pills nav-pill-primary nav-pill-custom nav-pills-sm float-right "
                                            id="pills-tab2" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-today-tab2" data-toggle="pill"
                                                   href="#pills-weekly2" role="tab" aria-selected="true">Weekly</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-month-tab2" data-toggle="pill"
                                                   href="#pills-month2" role="tab" aria-selected="false">Month</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--<div class="custom-post-title">Graphical view of this week issue solving status</div>-->
                                </div>
                            </div>
                            <div class="card-body pt-4 pb-4">
                                <div class="tab-content" id="pills-tabContent2">
                                    <div class="tab-pane fade show active" id="pills-weekly2" role="tabpanel"
                                         aria-labelledby="pills-today-tab">
                                        <div class="row">
                                            <div class="col-12 col-xl-7 col-md-6 text-center">
                                                <canvas id="doughnut_chart" class="mb-4"></canvas>
                                                <small class="text-muted">Realtime data update instantly</small>
                                            </div>
                                            <div class="col-12 col-xl-4 col-md-6 text-muted mt-xl-4">
                                                <ul class="list-unstyled f12">
                                                    <li class="list-widget-border mb-3 pb-3">
                                                        <i class="fa fa-circle pr-2" style="color: #3da5f4"></i> 40%
                                                        <span class="float-right">Solved</span>
                                                    </li>
                                                    <li class="list-widget-border mb-3 pb-3">
                                                        <i class="fa fa-circle pr-2" style="color: #fab63f"></i> 10%
                                                        <span class="float-right">Pending</span>
                                                    </li>
                                                    <li class="list-widget-border mb-3 pb-3">
                                                        <i class="fa fa-circle pr-2 " style="color: #18b9d4"></i> 10%
                                                        <span class="float-right">Declain</span>
                                                    </li>
                                                    <li class="list-widget-border mb-3 pb-3">
                                                        <i class="fa fa-circle pr-2 " style="color: #626be3"></i> 40%
                                                        <span class="float-right">Reopen</span>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="pills-month2" role="tabpanel"
                                         aria-labelledby="pills-month-tab">
                                        <div class="row">
                                            <div class="col-12 col-xl-7 col-md-6 text-center">
                                                <canvas id="doughnut_chart2" class="mb-4"></canvas>
                                                <small class="text-muted">Realtime data update instantly</small>
                                            </div>
                                            <div class="col-12 col-xl-4 col-md-6 text-muted mt-xl-4">
                                                <ul class="list-unstyled f12">
                                                    <li class="list-widget-border mb-3 pb-3">
                                                        <i class="fa fa-circle pr-2" style="color: #3da5f4"></i> 30%
                                                        <span class="float-right">Solved</span>
                                                    </li>
                                                    <li class="list-widget-border mb-3 pb-3">
                                                        <i class="fa fa-circle pr-2" style="color: #fab63f"></i> 20%
                                                        <span class="float-right">Pending</span>
                                                    </li>
                                                    <li class="list-widget-border mb-3 pb-3">
                                                        <i class="fa fa-circle pr-2 " style="color: #18b9d4"></i> 25%
                                                        <span class="float-right">Declain</span>
                                                    </li>
                                                    <li class="list-widget-border mb-3 pb-3">
                                                        <i class="fa fa-circle pr-2 " style="color: #626be3"></i> 25%
                                                        <span class="float-right">Reopen</span>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/issue fixing & profile info-->

                <!--member performance & support ticket-->
                <div class="row">
                    <div class="col-xl-6">
                        <div class="card card-shadow mb-4 ">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-danger">
                                    <div class="custom-title">
                                        Member's Performance
                                        <a href="javascript:;" class="btn-ordering btn-primary float-right ml-2">
                                            <i class="fa fa-sort-alpha-asc"></i>
                                        </a>
                                        <ul class="nav nav-pills nav-pill-turquoise nav-pill-custom nav-pills-sm float-right "
                                            id="pills-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="pills-today-tab" data-toggle="pill"
                                                   href="#pills-today" role="tab" aria-controls="pills-today"
                                                   aria-selected="true">Today</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="pills-month-tab" data-toggle="pill"
                                                   href="#pills-month" role="tab" aria-controls="pills-month"
                                                   aria-selected="false">Month</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="tab-content" id="pills-tabContent">
                                    <div class="tab-pane fade show active" id="pills-today" role="tabpanel"
                                         aria-labelledby="pills-today-tab">
                                        <ul class="list-unstyled mb-0 list-widget">
                                            <li>
                                                <div class="media mb-4">
                                                    <img class="mr-3 rounded-circle" src="assets/img/avatar/avatar1.jpg"
                                                         alt=" ">
                                                    <div class="media-body list-widget-border">
                                                        <div class="float-left">
                                                            <h6 class="text-uppercase mb-0">shirley hoe</h6>
                                                            <span class="text-muted">Sales Executive, NY</span>
                                                        </div>
                                                        <div class=" float-right">
                                                            <strong>$780.00 <i class="fa fa-level-up text-success pl-2"></i></strong>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
                                            <li>
                                                <div class="media mb-4">
                                                    <img class="mr-3 rounded-circle" src="assets/img/avatar/avatar2.jpg"
                                                         alt=" ">
                                                    <div class="media-body list-widget-border">
                                                        <div class="float-left">
                                                            <h6 class="text-uppercase mb-0">james alexender</h6>
                                                            <span class="text-muted">Sales Executive, FL</span>
                                                        </div>
                                                        <div class=" float-right">
                                                            <strong>$480.00 <i class="fa fa-level-up text-success pl-2"></i></strong>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
                                            <li>
                                                <div class="media mb-4">
                                                    <img class="mr-3 rounded-circle" src="assets/img/avatar/avatar3.jpg"
                                                         alt=" ">
                                                    <div class="media-body list-widget-border">
                                                        <div class="float-left">
                                                            <h6 class="text-uppercase mb-0">ursula sitorus</h6>
                                                            <span class="text-muted">Sales Executive, CA</span>
                                                        </div>
                                                        <div class=" float-right">
                                                            <strong>$360.00 <i
                                                                    class="fa fa-level-down text-danger pl-2"></i></strong>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
                                            <li>
                                                <div class="media mb-3">
                                                    <img class="mr-3 rounded-circle" src="assets/img/avatar/avatar4.jpg"
                                                         alt=" ">
                                                    <div class="media-body list-widget-border">
                                                        <div class="float-left">
                                                            <h6 class="text-uppercase mb-0">jonna pinedda</h6>
                                                            <span class="text-muted">Sales Executive, MI</span>
                                                        </div>
                                                        <div class=" float-right">
                                                            <strong>$180.00 <i class="fa fa-level-up text-success pl-2"></i></strong>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
                                            <li class="text-center">
                                                <a href="javascript:;" class=" more-list">
                                                    <i class=" vl_ellipsis-fill-h"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="tab-pane fade" id="pills-month" role="tabpanel"
                                         aria-labelledby="pills-month-tab">
                                        <ul class="list-unstyled mb-0 list-widget">
                                            <li>
                                                <div class="media mb-4">
                                                    <img class="mr-3 rounded-circle" src="assets/img/avatar/avatar2.jpg"
                                                         alt=" ">
                                                    <div class="media-body list-widget-border">
                                                        <div class="float-left">
                                                            <h6 class="text-uppercase mb-0">james alexender</h6>
                                                            <span class="text-muted">Sales Executive, FL</span>
                                                        </div>
                                                        <div class=" float-right">
                                                            <strong>$480.00 <i class="fa fa-level-up text-success pl-2"></i></strong>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
                                            <li>
                                                <div class="media mb-3">
                                                    <img class="mr-3 rounded-circle" src="assets/img/avatar/avatar4.jpg"
                                                         alt=" ">
                                                    <div class="media-body list-widget-border">
                                                        <div class="float-left">
                                                            <h6 class="text-uppercase mb-0">jonna pinedda</h6>
                                                            <span class="text-muted">Sales Executive, MI</span>
                                                        </div>
                                                        <div class=" float-right">
                                                            <strong>$180.00 <i class="fa fa-level-up text-success pl-2"></i></strong>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
                                            <li>
                                                <div class="media mb-4">
                                                    <img class="mr-3 rounded-circle" src="assets/img/avatar/avatar3.jpg"
                                                         alt=" ">
                                                    <div class="media-body list-widget-border">
                                                        <div class="float-left">
                                                            <h6 class="text-uppercase mb-0">ursula sitorus</h6>
                                                            <span class="text-muted">Sales Executive, CA</span>
                                                        </div>
                                                        <div class=" float-right">
                                                            <strong>$360.00 <i
                                                                    class="fa fa-level-down text-danger pl-2"></i></strong>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
                                            <li>
                                                <div class="media mb-4">
                                                    <img class="mr-3 rounded-circle" src="assets/img/avatar/avatar1.jpg"
                                                         alt=" ">
                                                    <div class="media-body list-widget-border">
                                                        <div class="float-left">
                                                            <h6 class="text-uppercase mb-0">shirley hoe</h6>
                                                            <span class="text-muted">Sales Executive, NY</span>
                                                        </div>
                                                        <div class=" float-right">
                                                            <strong>$780.00 <i class="fa fa-level-up text-success pl-2"></i></strong>
                                                        </div>
                                                    </div>

                                                </div>
                                            </li>
                                            <li class="text-center">
                                                <a href="javascript:;" class=" more-list">
                                                    <i class="vl_ellipsis-fill-h"></i>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="card card-shadow mb-4 ">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-warning">
                                    <div class="custom-title">Support Tickets</div>
                                    <div class=" widget-action-link">
                                        <div class="dropdown">
                                            <a href="#" class="btn btn-transparent text-secondary dropdown-hover p-0"
                                               data-toggle="dropdown">
                                                Filter <i class="fa fa-caret-down pl-2"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right vl-dropdown">
                                                <a class="dropdown-item" href="#"> Edit</a>
                                                <a class="dropdown-item" href="#"> Delete</a>
                                                <a class="dropdown-item" href="#"> Settings</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled mb-0 list-widget">
                                    <li>
                                        <div class="media mb-4">
                                            <div class="mr-3 rounded-circle bg-turquoise st-alphabet">
                                                J
                                                <span class="status bg-success"></span>
                                            </div>
                                            <div class="media-body list-widget-border">
                                                <div class="float-left">
                                                    <h6 class="text-uppercase mb-0">Joseph Farnandez <span
                                                            class="text-warning pl-3">pending</span></h6>
                                                    <span class="text-muted">I am facing some trouble with my viewport. When i start my</span>
                                                </div>
                                                <div class=" float-right">
                                                    <small class="text-muted">8:40 PM</small>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="media mb-4">
                                            <div class="mr-3 rounded-circle bg-purple st-alphabet">
                                                M
                                                <span class="status bg-secondary"></span>
                                            </div>
                                            <div class="media-body list-widget-border">
                                                <div class="float-left">
                                                    <h6 class="text-uppercase mb-0">martin anderson <span
                                                            class="text-success pl-3">open</span></h6>
                                                    <span class="text-muted">I have some query regarding the license issue.</span>
                                                </div>
                                                <div class=" float-right">
                                                    <small class="text-muted">1 Day Ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="media mb-4">
                                            <div class="mr-3 rounded-circle bg-primary st-alphabet">
                                                L
                                                <span class="status bg-warning"></span>
                                            </div>
                                            <div class="media-body list-widget-border">
                                                <div class="float-left">
                                                    <h6 class="text-uppercase mb-0">libson james <span
                                                            class="text-secondary pl-3">closed</span></h6>
                                                    <span class="text-muted">Is there any update plan for RTL version near future?</span>
                                                </div>
                                                <div class=" float-right">
                                                    <small class="text-muted">2 Days Ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li>
                                        <div class="media mb-3">
                                            <div class="mr-3 rounded-circle bg-pink st-alphabet">
                                                A
                                                <span class="status bg-success"></span>
                                            </div>
                                            <div class="media-body list-widget-border">
                                                <div class="float-left">
                                                    <h6 class="text-uppercase mb-0">alex voxy <span
                                                            class="text-warning pl-3">open</span></h6>
                                                    <span class="text-muted">My client site is broken in most of the windows browser</span>
                                                </div>
                                                <div class=" float-right">
                                                    <small class="text-muted">4 Days Ago</small>
                                                </div>
                                            </div>

                                        </div>
                                    </li>
                                    <li class="text-center">
                                        <a href="javascript:;" class=" more-list">
                                            <i class=" vl_ellipsis-fill-h"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/member performance & support ticket-->



                <!--employee data table-->
                <div class="row">
                    <div class="col-xl-12">
                        <div class="card card-shadow mb-4 ">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap border-0 position-relative pb-2">
                                    <div class="custom-title">Employee Data Table</div>
                                    <div class=" widget-action-link">
                                        <div class="dropdown">
                                            <a href="#" class="btn btn-transparent text-secondary dropdown-hover p-0" data-toggle="dropdown">
                                                Action <i class="fa fa-caret-down pl-2"></i>
                                            </a>
                                            <div class="dropdown-menu dropdown-menu-right vl-dropdown">
                                                <a class="dropdown-item" href="#"> Move to another group</a>
                                                <a class="dropdown-item" href="#"> Delete</a>
                                                <a class="dropdown-item" href="#"> Edit</a>
                                                <a class="dropdown-item" href="#"> Send Message</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <div class="table-responsive">
                                    <table class="table table-hover table-custom">
                                        <thead>
                                        <tr>
                                            <th scope="col">Name</th>
                                            <th scope="col">Phone</th>
                                            <th scope="col">Email</th>
                                            <th scope="col">Position</th>
                                            <th scope="col">Last Contact</th>
                                            <th scope="col">Next Task</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>
                                                <img class="rounded-circle mr-3 table-thumb" src="assets/img/avatar/avatar1.jpg" alt=""/>Jhony Depp
                                            </td>
                                            <td>(715) 777-666</td>
                                            <td>jhony@example.com</td>
                                            <td>Lead</td>
                                            <td>5 min ago</td>
                                            <td><span class="badge badge-info form-pill px-3 py-1">CALL</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="rounded-circle mr-3 table-thumb" src="assets/img/avatar/avatar2.jpg" alt=""/>Robert De Niro
                                            </td>
                                            <td>(715) 777-666</td>
                                            <td>robert-de@example.com</td>
                                            <td>Lead</td>
                                            <td>5 min ago</td>
                                            <td><span class="badge badge-success form-pill px-3 py-1">OPENING</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="rounded-circle mr-3 table-thumb" src="assets/img/avatar/avatar3.jpg" alt=""/>Dr Dkmosa
                                            </td>
                                            <td>(715) 777-666</td>
                                            <td>dkmosa@example.com</td>
                                            <td>Lead</td>
                                            <td>5 min ago</td>
                                            <td><span class="badge badge-primary form-pill px-3 py-1">FOLLOW UP</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="rounded-circle mr-3 table-thumb" src="assets/img/avatar/avatar4.jpg" alt=""/> Tasi Saz
                                            </td>
                                            <td>(715) 777-666</td>
                                            <td>tasi@example.com</td>
                                            <td>Lead</td>
                                            <td>5 min ago</td>
                                            <td><span class="badge badge-danger form-pill px-3 py-1">VISIT</span></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <img class="rounded-circle mr-3 table-thumb" src="assets/img/avatar/avatar-mini1.jpg" alt=""/>Olivia Dias
                                            </td>
                                            <td>(715) 777-666</td>
                                            <td>olivia@example.com</td>
                                            <td>Lead</td>
                                            <td>5 min ago</td>
                                            <td><span class="badge badge-warning text-light form-pill px-3 py-1">CAMPAIGN</span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/employee data table-->

                <!--notification & regional sales-->
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header">
                                <div class="custom-title-wrap bar-danger">
                                    <div class="custom-title">Notification</div>
                                </div>
                            </div>
                            <div class="card-body p-0">
                                <ul class="list-unstyled mb-0 list-widget notification-widget">
                                    <li class="list-widget-border pl-4 pr-4 pt-2 pb-2">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-3 rounded-circle bg-purple-light st-alphabet">
                                                <i class="fa fa-envelope-o"></i>
                                            </div>
                                            <div class="media-body ">
                                                <p class="mb-0"><a href="#" class="text-purple-light">John Doe</a> send you
                                                    a mail</p>
                                                <span class="text-muted">4 min ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-widget-border pl-4 pr-4 pt-2 pb-2">
                                        <div class="media d-flex align-items-center">
                                            <img class="mr-3 rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=" ">
                                            <div class="media-body ">
                                                <p class="mb-0"><a href="#" class="text-danger">Jim Doe</a> mentioned you in
                                                    a sales annual report</p>
                                                <span class="text-muted">6 hours ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-widget-border pl-4 pr-4 pt-2 pb-2">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-3 rounded-circle bg-success st-alphabet">
                                                <i class="fa fa-comments-o"></i>
                                            </div>
                                            <div class="media-body ">
                                                <p class="mb-0">You have 12 messages still unread</p>
                                                <span class="text-muted">1 day ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-widget-border pl-4 pr-4 pt-2 pb-2">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-3 rounded-circle bg-warning st-alphabet">
                                                <i class="fa fa-warning"></i>
                                            </div>
                                            <div class="media-body ">
                                                <p class="mb-0">Database Server has reached its daily capacity</p>
                                                <span class="text-muted">5 days ago</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="list-widget-border pl-4 pr-4 pt-2 pb-2">
                                        <div class="media d-flex align-items-center">
                                            <div class="mr-3 rounded-circle bg-primary st-alphabet">
                                                <i class="fa fa-bell"></i>
                                            </div>
                                            <div class="media-body ">
                                                <p class="mb-0"><a href="#" class="text-primary">John Doe</a> send you a
                                                    mail</p>
                                                <span class="text-muted">4 min ago</span>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="text-center p-3">
                                        <a href="javascript:;" class="more-list">
                                            <i class=" vl_ellipsis-fill-h"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-warning">
                                    <div class="custom-title">Regional Sales</div>
                                </div>
                            </div>
                            <div class="card-body">

                                <div id="usa_map" style="height: 200px"></div>

                                <div class="mb-3">
                                    <div class="progress-title">
                                        <span>Washington</span>
                                        <span class="float-right">85%</span>
                                    </div>
                                    <div class="progress" style="height: 1px;">
                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 85%;"
                                             aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="progress-title">
                                        <span>California </span>
                                        <span class="float-right">55%</span>
                                    </div>
                                    <div class="progress" style="height: 1px;">
                                        <div class="progress-bar bg-purple-light" role="progressbar" style="width: 55%;"
                                             aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="">
                                    <div class="progress-title">
                                        <span>Texas</span>
                                        <span class="float-right">35%</span>
                                    </div>
                                    <div class="progress" style="height: 1px;">
                                        <div class="progress-bar bg-purple" role="progressbar" style="width: 35%;"
                                             aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/notification & regional sales-->
            </div>
            <!--footer-->
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>Copyright &copy; VectorLab 2018</small>
                    </div>
                </div>
            </footer>
            <!--/footer-->
        </div>
        <!--/main content wrapper-->

        <!--right sidebar-->
        <div class="right-sidebar" id="right_side_bar">
            <div class="card border-0">
                <div class="card-body pb-0">
                    <!--close toggle-->
                    <a href="javascript:;" class="right_side_toggle float-right close-sidebar-icon">
                        <i class=" ti-shift-right"> </i>
                    </a>
                    <!--/close toggle-->
                </div>
                <div class="card-body pt-2">

                    <div class="right-widget">
                        <div class="custom-title-wrap bar-primary mb-4">
                            <div class="custom-title">Today's Activity</div>
                        </div>

                        <ul class="list-unstyled base-timeline">
                            <li class="time-dot-primary">
                                <div class="base-timeline-info">
                                    <a href="#">John123</a> Successfully purchased item#26
                                </div>
                                <small class="text-muted">
                                    28 mins ago
                                </small>
                            </li>
                            <li class="time-dot-danger">
                                <div class="base-timeline-info">
                                    <a href="#" class="text-danger">Farnandez</a> placed the order for accessories
                                </div>
                                <small class="text-muted">
                                    2 days ago
                                </small>
                            </li>
                            <li class="time-dot-purple">
                                <div class="base-timeline-info">
                                    User <a href="#" class="text-purple">Lisa Maria</a> checked out from the market
                                </div>
                                <small class="text-muted">
                                    12 mins ago
                                </small>
                            </li>
                        </ul>
                    </div>

                    <div class="right-widget">
                        <div class="custom-title-wrap bar-danger mb-4">
                            <div class="custom-title">Active Users</div>
                        </div>

                        <ul class="list-unstyled mb-0 list-widget">
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=" ">
                                        <span class="status bg-success"></span>
                                    </div>
                                    <div class="media-body ">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">shirley hoe</h6>
                                            <span class="text-muted">Online</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=" ">
                                        <span class="status bg-warning"></span>
                                    </div>
                                    <div class="media-body ">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">james alexender</h6>
                                            <span class="text-muted">Screaming...</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=" ">
                                        <span class="status bg-info"></span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">ursula sitorus</h6>
                                            <span class="text-muted">Start Exploring</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-3">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=" ">
                                        <span class="status bg-danger"></span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">jonna pinedda</h6>
                                            <span class="text-muted">Busy</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="right-widget">

                        <div class="custom-title-wrap bar-success mb-4">
                            <div class="custom-title">Notification</div>
                        </div>

                        <div >
                            <a class="nav-link border-bottom px-0 py-3" href="#">
                                <span class="text-primary">
                                <span class="weight700 f12">
                                    <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                                </span>
                                <span class="small float-right text-muted">03:14 AM</span>

                                <div class="text-dark f12">
                                    This week project update report generated. All team members are requested to check the updates
                                </div>
                            </a>

                            <a class="nav-link border-bottom px-0 py-3" href="#">
                                <span class="text-danger">
                                <span class="weight700 f12">
                                    <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                                </span>
                                <span class="small float-right text-muted">10:34 AM</span>

                                <div class="text-dark f12">
                                    Unexpectedly server response stop. Responsible members are requested to fix it soon
                                </div>
                            </a>

                            <a class="nav-link border-bottom px-0 py-3" href="#">
                                <span class="text-success">
                                <span class="weight700 f12">
                                    <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                                </span>
                                <span class="small float-right text-muted">12:30 AM</span>

                                <div class="text-dark f12">
                                    Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                                </div>
                            </a>

                            <div class="text-center mt-3">
                                <a class="nav-link px-0" href="#">View all notification</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--/right sidebar-->
    </div>
    <!--basic scripts-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/vendor/icheck/skins/icheck.min.js"></script>
    <script src="assets/vendor/jquery.nicescroll.min.js"></script>
    <!--top nav-->
    <script src="assets/vendor/custom-nav/js/tb-menu.js"></script>

    <!--chartjs-->
    <script src="assets/vendor/chartjs/Chart.bundle.min.js"></script>
    <!--chartjs initialization-->
    <script src="assets/vendor/js-init/chartjs/init-doughnut-chart.js"></script>
    <script src="assets/vendor/js-init/chartjs/init-doughnut-chart2.js"></script>
    <!--<script src="assets/vendor/js-init/chartjs/init-sales-overview-chart.js"></script>-->
    <script src="assets/vendor/js-init/chartjs/init-sales-report-chart.js"></script>

    <!--sparkline-->
    <script src="assets/vendor/sparkline/jquery.sparkline.js"></script>
    <!--sparkline initialization-->
    <script src="assets/vendor/js-init/sparkline/init-sparkline.js"></script>

    <!--vectormap-->
    <script src="assets/vendor/vector-map/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="assets/vendor/vector-map/jquery-jvectormap-us-aea.js"></script>
    <!--vectormap initialization-->
    <script src="assets/vendor/js-init/vmap/init-vmap-usa.js"></script>

    <!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <![endif]-->

    <!--basic scripts initialization-->
    <script src="assets/js/scripts.js"></script>

    <script>
        tbmenu.init({
            selector: ".tbmenu"
        });
    </script>
</body>
</html>
