<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>Mail Inbox</title>

    <!--web fonts-->
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!--bootstrap styles-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
    <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!--jquery ui-->
    <link href="assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!--iCheck-->
    <link href="assets/vendor/icheck/skins/all.css" rel="stylesheet">

    <!--custom styles-->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body class="mail-page">
    <!--header start-->
    <header class="app-header">
        <div class="branding-wrap">
            <!--brand start-->
            <div class="navbar-brand pos-fixed">
                <a class="" href="index.html">
                    <img src="assets/img/logo.png" srcset="assets/img/logo@2x.jpg 2x" alt="CodeLab">
                </a>
            </div>
            <!--brand end-->
        </div>

        <!--header rightside links-->
        <ul class="header-links hide-arrow navbar">
            <li class="nav-item search-bar">
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#searchModal">
                    <i class="vl_search"></i>
                </button>
            </li>
            <li class="nav-item dropdown sm-device-none">
                <a class="nav-link dropdown-toggle mr-lg-3" id="messagesDropdown" href="#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="vl_chat-bubble"></i>
                    <div class="notification-alarm">
                        <span class="wave wave-danger"></span>
                        <span class="dot"></span>
                    </div>
                </a>

                <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="messagesDropdown">
                    <h6 class="dropdown-header weight500 ">Messages</h6>
                    <div class="dropdown-divider mb-0"></div>
                    <a class="dropdown-item border-bottom msg-unread" href="#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=""/>
                        </div>
                        <span class="weight500">Andrew Flinton</span>
                        <span class="small float-right text-muted">08:30 AM</span>

                        <div class="dropdown-message">
                            I hope that you will be there in time. See you then
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom msg-unread" href="#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                        </div>
                        <span class="weight500">John Doe</span>
                        <span class="small float-right text-muted">10:28 AM</span>

                        <div class="dropdown-message">
                            Hello this is an example message. Just want to show how it looks
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=""/>
                        </div>
                        <span class="weight500">Dash Don</span>
                        <span class="small float-right text-muted">07:12 PM</span>

                        <div class="dropdown-message">
                            Hi, This is Dash Don form usa. I'm looking for someone who really good at design and frontend like mosaddek
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=""/>
                        </div>
                        <span class="weight500">dkmosa</span>
                        <span class="small float-right text-muted">12:10 PM</span>

                        <div class="dropdown-message">
                            We build a beautiful dashboard admin panel for professional
                        </div>
                    </a>
                    <a class="dropdown-item small" href="#">View all messages</a>
                </div>
            </li>
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle mr-lg-3" id="alertsDropdown" href="#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="vl_bell"></i>
                    <div class="notification-alarm">
                        <span class="wave wave-warning"></span>
                        <span class="dot bg-warning"></span>
                    </div>
                </a>

                <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header weight500">Notification</h6>

                    <div class="dropdown-divider mb-0"></div>
                    <a class="dropdown-item border-bottom" href="#">
                                <span class="text-primary">
                                <span class="weight500">
                                    <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                                </span>
                        <span class="small float-right text-muted">03:14 AM</span>

                        <div class="dropdown-message f12">
                            This week project update report generated. All team members are requested to check the updates
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="#">
                                <span class="text-danger">
                                <span class="weight500">
                                    <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                                </span>
                        <span class="small float-right text-muted">10:34 AM</span>

                        <div class="dropdown-message f12">
                            Unexpectedly server response stop. Responsible members are requested to fix it soon
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="#">
                                <span class="text-success">
                                <span class="weight500">
                                    <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                                </span>
                        <span class="small float-right text-muted">12:30 AM</span>

                        <div class="dropdown-message f12">
                            Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                        </div>
                    </a>

                    <a class="dropdown-item small" href="#">View all notification</a>
                </div>
            </li>
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" id="userNav" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="user-thumb">
                        <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userNav">
                    <div class="dropdown-item- px-3 py-2">
                        <img class="rounded-circle mr-2" src="assets/img/avatar/avatar2.jpg" width="35" alt=""/>
                        <span class="text-muted">Jhon Doe</span>
                    </div>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">My Profile</a>
                    <a class="dropdown-item" href="#">Account Settings</a>
                    <a class="dropdown-item" href="#">Inbox <span class="badge badge-primary">3</span></a>
                    <a class="dropdown-item" href="#">Message <span class="badge badge-success">5</span></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="login.html">Sign Out</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="javascript:;" class="nav-link right_side_toggle">
                    <i class="icon-options-vertical"> </i>
                </a>
            </li>
        </ul>
        <!--/header rightside links-->
    </header>
    <!--search modal start-->
    <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <input type="text" class="form-control" placeholder="Search...">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--search modal start-->
    <!--header end-->

    <div class="app-body">
        <!--main content wrapper-->
        <div class="content-wrapper">
            <div class="container-fluid ">
                <div class="row no-gutters ">
                    <div class="col-xl-3 col-md-3 ">
                        <div class="card card-shadow mb-4">
                            <div class="card-body p-0">
                                <div class="custom-title-wrap border-0 px-4 pt-2 mb-2">
                                    <div class="custom-title">
                                        Message
                                        <a href="#" id="compose-mail" class="btn btn-sm  btn-danger float-md-left float-lg-right float-right"> <i class=" ti-plus pr-2"></i> Compose</a>
                                    </div>
                                </div>
                                <div class="mail-list-scroll">
                                    <ul class="nav flex-column mail-navs mb-4">
                                        <li class="nav-item active">
                                            <a class="nav-link active" href="#"><i class="ti-import pr-3"></i>Inbox
                                                <span class="badge badge-danger ml-2">2</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class="ti-layers pr-3"></i>Drafts</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i
                                                    class=" ti-hand-point-right pr-3"></i>Sent</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"> <i class=" ti-alert pr-3"></i>Spam</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class=" ti-trash pr-3"></i>Deleted</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class=" ti-target pr-3"></i>Others</a>
                                        </li>
                                    </ul>
                                    <div class="custom-title-wrap border-0 px-4 pt-2 mb-3">
                                        <div class="custom-title">Contacts</div>
                                    </div>

                                    <ul class="list-unstyled mb-0 list-widget px-4">
                                        <li class="cursor">
                                            <div class="media mb-4">
                                                <div class="st-alphabet mr-3">
                                                    <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg"
                                                         alt=" ">
                                                    <span class="status bg-success"></span>
                                                </div>
                                                <div class="media-body ">
                                                    <div class="float-left">
                                                        <h6 class="text-uppercase mb-0">shirley hoe</h6>
                                                        <span class="text-muted">Online</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cursor">
                                            <div class="media mb-4">
                                                <div class="st-alphabet mr-3">
                                                    <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg"
                                                         alt=" ">
                                                    <span class="status bg-warning"></span>
                                                </div>
                                                <div class="media-body ">
                                                    <div class="float-left">
                                                        <h6 class="text-uppercase mb-0">james alexender</h6>
                                                        <span class="text-muted">Screaming...</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cursor inactive">
                                            <div class="media mb-4">
                                                <div class="st-alphabet mr-3">
                                                    <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg"
                                                         alt=" ">
                                                    <span class="status bg-secondary"></span>
                                                </div>
                                                <div class="media-body">
                                                    <div class="float-left">
                                                        <h6 class="text-uppercase mb-0">ursula sitorus</h6>
                                                        <span class="text-muted">Start Exploring</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="cursor inactive">
                                            <div class="media mb-3">
                                                <div class="st-alphabet mr-3">
                                                    <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg"
                                                         alt=" ">
                                                    <span class="status bg-secondary"></span>
                                                </div>
                                                <div class="media-body">
                                                    <div class="float-left">
                                                        <h6 class="text-uppercase mb-0">jonna pinedda</h6>
                                                        <span class="text-muted">Busy</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4">
                        <div class="card card-shadow mb-4">
                            <div class="card-body p-0">
                                <div class="custom-title-wrap border-0 px-4 pt-2 mb-2">
                                    <div class="custom-title">
                                         All Inbox
                                        <div class="float-right">
                                            <button type="button" class="btn btn-sm btn-outline-secondary"><i class="ti-reload"></i></button>
                                        </div>
                                    </div>
                                </div>
                                <ul class="list-unstyled mb-0 list-widget mail-widget mail-list-scroll">
                                    <li class="cursor">
                                        <div class="media">
                                            <div class="st-alphabet mr-3">
                                                <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=" " width="20">
                                            </div>
                                            <div class="media-body ">
                                                <div class="float-left position-relative">
                                                    <a href="#" class="mb-2 d-block text-muted">Mr. Tasi</a>
                                                    <span class="main-time text-muted">12:21 PM</span>
                                                    <h5 class=" mb-0">Codelab is an awesome dashboad...</h5>
                                                    <span class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="cursor">
                                        <div class="media">
                                            <div class="st-alphabet mr-3">
                                                <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=" " width="20">
                                            </div>
                                            <div class="media-body ">
                                                <div class="float-left position-relative">
                                                    <a href="#" class="mb-2 d-block text-muted">Jonathan Smith</a>
                                                    <span class="main-time text-muted">09:34 AM</span>
                                                    <h5 class=" mb-0">Bootstrap 4 admin template</h5>
                                                    <span class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cursor inactive">
                                        <div class="media">
                                            <div class="st-alphabet mr-3">
                                                <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=" " width="20">
                                            </div>
                                            <div class="media-body ">
                                                <div class="float-left position-relative">
                                                    <a href="#" class="mb-2 d-block text-muted">Jany Jones</a>
                                                    <span class="main-time text-muted">10:11 PM</span>
                                                    <h5 class=" mb-0">Tons of widgets collection <i class="ti-clip float-right"></i></h5>
                                                    <span class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cursor inactive">
                                        <div class="media">
                                            <div class="st-alphabet mr-3">
                                                <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=" " width="20">
                                            </div>
                                            <div class="media-body ">
                                                <div class="float-left position-relative">
                                                    <a href="#" class="mb-2 d-block text-muted">Nafisa Sabrin</a>
                                                    <span class="main-time text-muted">03:56 AM</span>
                                                    <h5 class=" mb-0">Mobile friendly layouts<i class="ti-clip float-right"></i></h5>
                                                    <span class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cursor inactive">
                                        <div class="media">
                                            <div class="st-alphabet mr-3">
                                                <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=" " width="20">
                                            </div>
                                            <div class="media-body ">
                                                <div class="float-left position-relative">
                                                    <a href="#" class="mb-2 d-block text-muted">Mr Sazzad</a>
                                                    <span class="main-time text-muted">11:43 PM</span>
                                                    <h5 class=" mb-0">Fully customized charts</h5>
                                                    <span class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                    <li class="cursor inactive">
                                        <div class="media">
                                            <div class="st-alphabet mr-3">
                                                <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=" " width="20">
                                            </div>
                                            <div class="media-body ">
                                                <div class="float-left position-relative">
                                                    <a href="#" class="mb-2 d-block text-muted">Jany Jones</a>
                                                    <span class="main-time text-muted">10:11 PM</span>
                                                    <h5 class=" mb-0">Developer friendly code structure </h5>
                                                    <span class="text-muted">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</span>
                                                </div>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-md-5">
                        <div class="card card-shadow mb-4">
                            <div class="card-body px-5 mail-list-scroll">
                                <div class="w-100 d-inline-block mb-4">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" ti-back-right"></i> Reply</button>
                                    <p class="text-muted float-lg-right">Sun, Dec 2, 8:34 PM (2 days ago)</p>
                                </div>
                                <h5 class="mb-4">Ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet
                                    aspernatur blanditiis</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet
                                    animi architecto, aspernatur assumenda commodi corporis doloribus earum est eveniet
                                    inventore ipsum laboriosam nam obcaecati odit officia reprehenderit? Impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet
                                    animi architecto, aspernatur assumenda commodi corporis doloribus earum est eveniet
                                    inventore ipsum laboriosam nam obcaecati odit officia reprehenderit? Impedit!</p>
                                <p>Obcaecati odit officia reprehenderit? Impedit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium adipisci amet
                                    animi architecto, aspernatur assumenda commodi corporis doloribus earum est eveniet
                                    inventore ipsum laboriosam nam obcaecati odit officia reprehenderit? Impedit!</p>
                                <p>Best Regards</p>
                                <p>-Dkmosa</p>

                                <div class="border-top border-bottom py-3 my-5">
                                    <div class="row">
                                        <div class="col-md-5">
                                            <div class="media cursor">
                                                <div class="mr-3">
                                                    <i class="ti-file mt-1 d-block" style="font-size: 26px"></i>
                                                </div>
                                                <div class="media-body ">
                                                    <div class="float-left">
                                                        <h6 class="mb-0">Doc file</h6>
                                                        <span class="text-muted">213 Kb</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="media cursor">
                                                <div class="mr-3">
                                                    <i class=" ti-video-camera mt-1 d-block" style="font-size: 26px"></i>
                                                </div>
                                                <div class="media-body ">
                                                    <div class="float-left">
                                                        <h6 class="mb-0">Meida file</h6>
                                                        <span class="text-muted">542 Kb</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <textarea class="form-control mb-2" name="" id="" cols="30" rows="3" placeholder="Reply"></textarea>
                                <button type="button" class="btn btn-sm btn-primary"><i class=" ti-back-right"></i> Reply</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" ti-clip"></i> </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" ti-printer"></i> </button>
                                <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" ti-trash"></i> </button>
                            </div>
                        </div>
                    </div>
                    <!--mail compose start-->
                    <div class="mail-compose">
                        <div class="card">
                            <div class="card-header bg-dark text-white">
                                New Message
                                <a href="#" class="close-mail-compose ml-3"><i class="ti-close"></i></a>
                                <a href="#" class="minimize-mail-compose float-right"><i class="ti-minus"></i></a>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="form-group row">
                                        <label  class="col-sm-2 col-form-label">To</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label  class="col-sm-2 col-form-label">From</label>
                                        <div class="col-sm-10">
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label  class="col-sm-2 col-form-label">Subject</label>
                                        <div class="col-sm-10">
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div>

                                    <div class="form-group row">
                                        <div class="col-sm-12">
                                            <textarea class="form-control" name="" cols="30" rows="8"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-sm btn-primary">Send</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class=" ti-clip"></i> </button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary"><i class="  ti-link"></i> </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--mail compose end-->
                </div>
            </div>

        </div>
        <!--/main content wrapper-->

        <!--right sidebar-->
        <div class="right-sidebar" id="right_side_bar">
            <div class="card border-0">
                <div class="card-body pb-0">
                    <!--close toggle-->
                    <a href="javascript:;" class="right_side_toggle float-right close-sidebar-icon">
                        <i class=" ti-shift-right"> </i>
                    </a>
                    <!--/close toggle-->
                </div>
                <div class="card-body pt-2">

                    <div class="right-widget">
                        <div class="custom-title-wrap bar-primary mb-4">
                            <div class="custom-title">Today's Activity</div>
                        </div>

                        <ul class="list-unstyled base-timeline">
                            <li class="time-dot-primary">
                                <div class="base-timeline-info">
                                    <a href="#">John123</a> Successfully purchased item#26
                                </div>
                                <small class="text-muted">
                                    28 mins ago
                                </small>
                            </li>
                            <li class="time-dot-danger">
                                <div class="base-timeline-info">
                                    <a href="#" class="text-danger">Farnandez</a> placed the order for accessories
                                </div>
                                <small class="text-muted">
                                    2 days ago
                                </small>
                            </li>
                            <li class="time-dot-purple">
                                <div class="base-timeline-info">
                                    User <a href="#" class="text-purple">Lisa Maria</a> checked out from the market
                                </div>
                                <small class="text-muted">
                                    12 mins ago
                                </small>
                            </li>
                        </ul>
                    </div>

                    <div class="right-widget">
                        <div class="custom-title-wrap bar-danger mb-4">
                            <div class="custom-title">Active Users</div>
                        </div>

                        <ul class="list-unstyled mb-0 list-widget">
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=" ">
                                        <span class="status bg-success"></span>
                                    </div>
                                    <div class="media-body ">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">shirley hoe</h6>
                                            <span class="text-muted">Online</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=" ">
                                        <span class="status bg-warning"></span>
                                    </div>
                                    <div class="media-body ">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">james alexender</h6>
                                            <span class="text-muted">Screaming...</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=" ">
                                        <span class="status bg-info"></span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">ursula sitorus</h6>
                                            <span class="text-muted">Start Exploring</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-3">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=" ">
                                        <span class="status bg-danger"></span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">jonna pinedda</h6>
                                            <span class="text-muted">Busy</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="right-widget">

                        <div class="custom-title-wrap bar-success mb-4">
                            <div class="custom-title">Notification</div>
                        </div>

                        <div >
                            <a class="nav-link border-bottom px-0 py-3" href="#">
                                <span class="text-primary">
                                <span class="weight700 f12">
                                    <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                                </span>
                                <span class="small float-right text-muted">03:14 AM</span>

                                <div class="text-dark f12">
                                    This week project update report generated. All team members are requested to check the updates
                                </div>
                            </a>

                            <a class="nav-link border-bottom px-0 py-3" href="#">
                                <span class="text-danger">
                                <span class="weight700 f12">
                                    <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                                </span>
                                <span class="small float-right text-muted">10:34 AM</span>

                                <div class="text-dark f12">
                                    Unexpectedly server response stop. Responsible members are requested to fix it soon
                                </div>
                            </a>

                            <a class="nav-link border-bottom px-0 py-3" href="#">
                                <span class="text-success">
                                <span class="weight700 f12">
                                    <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                                </span>
                                <span class="small float-right text-muted">12:30 AM</span>

                                <div class="text-dark f12">
                                    Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                                </div>
                            </a>

                            <div class="text-center mt-3">
                                <a class="nav-link px-0" href="#">View all notification</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--/right sidebar-->
    </div>
    <!--basic scripts-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/vendor/icheck/skins/icheck.min.js"></script>
    <script src="assets/vendor/jquery.nicescroll.min.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <![endif]-->

    <!--basic scripts initialization-->
    <script src="assets/js/scripts.js"></script>
    <script>
        $(document).ready(function(){
            $("#compose-mail, .close-mail-compose").on('click', function(){
                $(".mail-compose").toggleClass("open");
            });

             $(".minimize-mail-compose").on('click', function(){
                $(".mail-compose").toggleClass("mail_minimize");
            });
        });
    </script>
</body>
</html>

