<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Mosaddek">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>Typography</title>

    <!--web fonts-->
    <link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <!--bootstrap styles-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!--icon font-->
    <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/vendor/dashlab-icon/dashlab-icon.css" rel="stylesheet">
    <link href="assets/vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <link href="assets/vendor/themify-icons/css/themify-icons.css" rel="stylesheet">
    <link href="assets/vendor/weather-icons/css/weather-icons.min.css" rel="stylesheet">

    <!--jquery ui-->
    <link href="assets/vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">

    <!--iCheck-->
    <link href="assets/vendor/icheck/skins/all.css" rel="stylesheet">

    <!--custom styles-->
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/html5shiv.js"></script>
    <script src="assets/vendor/respond.min.js"></script>
    <![endif]-->
</head>

<body class="left-sidebar-fixed">
    <!--header start-->
    <header class="app-header">
        <div class="branding-wrap">
            <!--left nav toggler start-->
            <a class="nav-link mt-2 float-left js_left-nav-toggler pos-fixed" href="javaScript:;">
                <i class=" ti-align-right"></i>
            </a>
            <!--left nav toggler end-->

            <!--brand start-->
            <div class="navbar-brand pos-fixed">
                <a class="" href="index.html">
                    <img src="assets/img/logo.png" srcset="assets/img/logo@2x.jpg 2x" alt="CodeLab">
                </a>
            </div>
            <!--brand end-->
        </div>

        <!--header rightside links-->
        <ul class="header-links hide-arrow navbar">
            <li class="nav-item search-bar">
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#searchModal">
                    <i class="vl_search"></i>
                </button>
            </li>
            <li class="nav-item dropdown sm-device-none">
                <a class="nav-link dropdown-toggle mr-lg-3" id="messagesDropdown" href="#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="vl_chat-bubble"></i>
                    <div class="notification-alarm">
                        <span class="wave wave-danger"></span>
                        <span class="dot"></span>
                    </div>
                </a>

                <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="messagesDropdown">
                    <h6 class="dropdown-header weight500 ">Messages</h6>
                    <div class="dropdown-divider mb-0"></div>
                    <a class="dropdown-item border-bottom msg-unread" href="#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=""/>
                        </div>
                        <span class="weight500">Andrew Flinton</span>
                        <span class="small float-right text-muted">08:30 AM</span>

                        <div class="dropdown-message">
                            I hope that you will be there in time. See you then
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom msg-unread" href="#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                        </div>
                        <span class="weight500">John Doe</span>
                        <span class="small float-right text-muted">10:28 AM</span>

                        <div class="dropdown-message">
                            Hello this is an example message. Just want to show how it looks
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=""/>
                        </div>
                        <span class="weight500">Dash Don</span>
                        <span class="small float-right text-muted">07:12 PM</span>

                        <div class="dropdown-message">
                            Hi, This is Dash Don form usa. I'm looking for someone who really good at design and frontend like mosaddek
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="#">
                        <div class="float-left notificaton-thumb">
                            <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=""/>
                        </div>
                        <span class="weight500">dkmosa</span>
                        <span class="small float-right text-muted">12:10 PM</span>

                        <div class="dropdown-message">
                            We build a beautiful dashboard admin panel for professional
                        </div>
                    </a>
                    <a class="dropdown-item small" href="#">View all messages</a>
                </div>
            </li>
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle mr-lg-3" id="alertsDropdown" href="#" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    <i class="vl_bell"></i>
                    <div class="notification-alarm">
                        <span class="wave wave-warning"></span>
                        <span class="dot bg-warning"></span>
                    </div>
                </a>

                <div class="dropdown-menu dropdown-menu-right header-right-dropdown-width pb-0" aria-labelledby="alertsDropdown">
                    <h6 class="dropdown-header weight500">Notification</h6>

                    <div class="dropdown-divider mb-0"></div>
                    <a class="dropdown-item border-bottom" href="#">
                                    <span class="text-primary">
                                    <span class="weight500">
                                        <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                                    </span>
                        <span class="small float-right text-muted">03:14 AM</span>

                        <div class="dropdown-message f12">
                            This week project update report generated. All team members are requested to check the updates
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="#">
                                    <span class="text-danger">
                                    <span class="weight500">
                                        <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                                    </span>
                        <span class="small float-right text-muted">10:34 AM</span>

                        <div class="dropdown-message f12">
                            Unexpectedly server response stop. Responsible members are requested to fix it soon
                        </div>
                    </a>

                    <a class="dropdown-item border-bottom" href="#">
                                    <span class="text-success">
                                    <span class="weight500">
                                        <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                                    </span>
                        <span class="small float-right text-muted">12:30 AM</span>

                        <div class="dropdown-message f12">
                            Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                        </div>
                    </a>

                    <a class="dropdown-item small" href="#">View all notification</a>
                </div>
            </li>
            <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle" id="userNav" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <div class="user-thumb">
                        <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=""/>
                    </div>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userNav">
                    <div class="dropdown-item- px-3 py-2">
                        <img class="rounded-circle mr-2" src="assets/img/avatar/avatar2.jpg" width="35" alt=""/>
                        <span class="text-muted">Jhon Doe</span>
                    </div>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">My Profile</a>
                    <a class="dropdown-item" href="#">Account Settings</a>
                    <a class="dropdown-item" href="#">Inbox <span class="badge badge-primary">3</span></a>
                    <a class="dropdown-item" href="#">Message <span class="badge badge-success">5</span></a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="login.html">Sign Out</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="javascript:;" class="nav-link right_side_toggle">
                    <i class="icon-options-vertical"> </i>
                </a>
            </li>
        </ul>
        <!--/header rightside links-->
    </header>
    <!--search modal start-->
    <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <input type="text" class="form-control" placeholder="Search...">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!--search modal start-->
    <!--header end-->

    <div class="app-body">
        <!--left sidebar start-->
        <div class="left-nav-wrap">
            <div class="left-sidebar">
                <nav class="sidebar-menu">
                    <ul id="nav-accordion">
                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" ti-home"></i>
                                <span>Dashboard</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="index.html">Dashboard</a></li>
                                <li><a  href="dashboard-2.html">Dashboard 2</a></li>
                                <li><a  href="dashboard-3.html">Dashboard 3</a></li>
                                <li><a  href="dashboard-4.html">Dashboard 4</a></li>
                            </ul>
                        </li>

                        <li class="nav-title">
                            <h5 class="text-uppercase">Components</h5>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" icon-speech"></i>
                                <span>Forms</span>
                            </a>
                            <ul class="sub">
                                <li class="sub-menu">
                                    <a  href="#">Form Control</a>
                                    <ul class="sub">
                                        <li><a  href="form-basic.html">Basic Input</a></li>
                                        <li><a  href="form-input-group.html">Input Group</a></li>
                                        <li><a  href="form-checkbox-radio.html">Checkbox & Radio</a></li>
                                    </ul>
                                </li>

                                <li class="sub-menu">
                                    <a  href="#">Pickers</a>
                                    <ul class="sub">
                                        <li><a  href="date-picker.html">Date Picker</a></li>
                                        <li><a  href="datetime-picker.html">Datetime & Time Picker</a></li>
                                        <li><a  href="color-picker.html">Color Picker</a></li>
                                    </ul>
                                </li>

                                <li class="sub-menu">
                                    <a  href="#">Advanced Form</a>
                                    <ul class="sub">
                                        <li><a  href="form-touchspin.html">Touchpin</a></li>
                                        <li><a  href="form-select2.html">Select2</a></li>
                                        <li><a  href="form-input-mask.html">Input Mask</a></li>
                                        <li><a  href="form-multi-select.html"> Multiple Select</a></li>
                                        <li><a  href="form-dropzone.html"> Dropzone</a></li>
                                        <li><a  href="form-ion-range-slider.html"> Ion Range Slider</a></li>
                                        <li><a  href="form-switch.html"> Switchery </a></li>
                                    </ul>
                                </li>

                                <li class="sub-menu">
                                    <a  href="#">Editos</a>
                                    <ul class="sub">
                                        <li><a  href="editor-summernote.html">Summernote</a></li>
                                        <li><a  href="editor-markdown.html">Markdown</a></li>
                                    </ul>
                                </li>

                                <li class="sub-menu">
                                    <a  href="#">Form Validation</a>
                                    <ul class="sub">
                                        <li><a  href="form-validation.html">Basic Validation</a></li>
                                        <li><a  href="form-validation-jquery.html">jQuery Validation</a></li>
                                        <li><a  href="form-wizard.html">Form Wizard</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" icon-grid"></i>
                                <span>Data Tables</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="table-basic.html">Basic Table</a></li>
                                <li><a  href="table-datatable.html">Data Table</a></li>
                                <li><a  href="table-ajax-datatable.html">Ajax Data Table</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" ti-pie-chart"></i>
                                <span>Charts</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="chartjs.html">Chartjs</a></li>
                                <li><a  href="echarts.html">eCharts</a></li>
                                <li><a  href="amcharts.html">amCharts</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class="icon-calendar"></i>
                                <span>Calendar </span>
                            </a>
                            <ul class="sub">
                                <li><a  href="calendar-basic.html">Basic Calendar</a></li>
                                <li><a  href="calendar-external-events.html">External Events Calendar</a></li>
                                <li><a  href="calendar-list.html">List Calendar</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" ti-blackboard"></i>
                                <span>Widgets </span> <span class="badge badge-danger ml-2">2</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="widget-basic.html">Widgets Base</a></li>
                                <li><a  href="widget-chart.html">Widgets Chart</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" ti-pencil-alt"></i>
                                <span>Icons</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="icon-fontawesome.html">Fontawesome Icons</a></li>
                                <li><a  href="icon-themify.html">Themify Icons</a></li>
                                <li><a  href="icon-simple-line.html">Simple line Icons</a></li>
                                <li><a  href="icon-weather.html">Weather Icons</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;" class="active">
                                <i class=" ti-layers"></i>
                                <span>BS Elements</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="alert.html">Alerts</a></li>
                                <li><a  href="buttons.html">Buttons</a></li>
                                <li><a  href="dropdown.html">Dropdowns</a></li>
                                <li><a  href="modals.html">Modals</a></li>
                                <li><a  href="progress.html">Progress</a></li>
                                <li><a  href="popover-tooltips.html">Popover & Tooltips</a></li>
                                <li><a  href="tabs-accordion.html">Tabs & Accordion</a></li>
                                <li><a  href="toastr-notification.html">Toastr Notification</a></li>
                                <li class="active"><a  href="typography.html">Typography</a></li>
                                <li><a  href="tree.html">Tree</a></li>
                            </ul>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;" >
                                <i class=" icon-equalizer"></i>
                                <span>Extra Pages</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="profile.html">Profile</a></li>
                                <li><a  href="invoice.html">Invoice</a></li>
                                <li><a  href="lock-screen.html">Lock Screen</a></li>
                                <li><a  href="login.html">Login</a></li>
                                <li><a  href="registration.html">Registration</a></li>
                                <li><a  href="404.html">404 Error</a></li>
                            </ul>
                        </li>

                        <li class="nav-title">
                            <h5 class="text-uppercase">Layouts & Multi Level Menu</h5>
                        </li>

                        <li class="sub-menu">
                            <a href="javascript:;">
                                <i class=" ti-layout"></i>
                                <span>Layouts</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="layout-blank.html">Blank Default</a></li>
                                <li><a  href="layout-fixed-header.html">Fixed Header</a></li>
                                <li><a  href="layout-header-color.html">Colorful Header</a></li>
                                <li><a  href="layout-leftnav-color.html">Left Nav Color</a></li>
                                <li><a  href="layout-leftnav-white.html">Left Nav White</a></li>
                                <li><a  href="layout-leftnav-collapsed.html">Collapsed Left Nav</a></li>
                                <li><a  href="layout-top-nav.html">Top Nav</a></li>
                            </ul>
                        </li>

                        <!--multi level menu start-->
                        <li class="sub-menu">
                            <a href="javascript:;" >
                                <i class=" ti-paint-bucket"></i>
                                <span>Multi level Menu</span>
                            </a>
                            <ul class="sub">
                                <li><a  href="javascript:;">Menu Item 1</a></li>
                                <li class="sub-menu">
                                    <a  href="#">Menu Item 2</a>
                                    <ul class="sub">
                                        <li><a  href="javascript:;">Menu Item 2.1</a></li>
                                        <li class="sub-menu">
                                            <a  href="javascript:;">Menu Item 3</a>
                                            <ul class="sub">
                                                <li><a  href="javascript:;">Menu Item 3.1</a></li>
                                                <li><a  href="javascript:;">Menu Item 3.2</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!--multi level menu end-->

                        <li class="nav-title">
                            <h5 class="text-uppercase">Others</h5>
                        </li>

                        <li>
                            <a href="mail-inbox.html" target="_blank">
                                <i class="fa fa-circle-o text-danger"></i>
                                <span>Mail Inbox</span>
                            </a>
                        </li>

                        <li>
                            <a href="email-template/index.html" target="_blank">
                                <i class="fa fa-circle-o text-success"></i>
                                <span>Email Template</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-circle-o text-warning"></i>
                                <span>Support</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!--left sidebar end-->

        <!--main content wrapper-->
        <div class="content-wrapper">

            <div class="container-fluid">

                <!--page title-->
                <div class="page-title mb-4 d-flex align-items-center">
                    <div class="mr-auto">
                        <h4 class="weight500 d-inline-block pr-3 mr-3 border-right">Typography</h4>
                        <nav aria-label="breadcrumb" class="d-inline-block ">
                            <ol class="breadcrumb p-0">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item"><a href="#">UI Elements</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Typography</li>
                            </ol>
                        </nav>
                    </div>
                </div>
                <!--/page title-->

                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Headings</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h1>h1. Bootstrap heading</h1>
                                <h2>h2. Bootstrap heading</h2>
                                <h3>h3. Bootstrap heading</h3>
                                <h4>h4. Bootstrap heading</h4>
                                <h5>h5. Bootstrap heading</h5>
                                <h6>h6. Bootstrap heading</h6>
                            </div>
                        </div>

                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Heading with subtitle</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h1>
                                    Heading 1
                                    <small class="text-muted">Sub-heading</small>
                                </h1>
                                <h2>
                                    Heading 2
                                    <small class="text-muted">Sub-heading</small>
                                </h2>
                                <h3>
                                    Heading 3
                                    <small class="text-muted">Sub-heading</small>
                                </h3>
                                <h4>
                                    Heading 4
                                    <small class="text-muted">Sub-heading</small>
                                </h4>
                                <h5>
                                    Heading 5
                                    <small class="text-muted">Sub-heading</small>
                                </h5>
                                <h6>
                                    Heading 6
                                    <small class="text-muted">Sub-heading</small>
                                </h6>
                            </div>
                        </div>

                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Inline text elements</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p>You can use the mark tag to <mark>highlight</mark> text.</p>
                                <p><del>This line of text is meant to be treated as deleted text.</del></p>
                                <p><s>This line of text is meant to be treated as no longer accurate.</s></p>
                                <p><ins>This line of text is meant to be treated as an addition to the document.</ins></p>
                                <p><u>This line of text will render as underlined</u></p>
                                <p><small>This line of text is meant to be treated as fine print.</small></p>
                                <p><strong>This line rendered as bold text.</strong></p>
                                <p><em>This line rendered as italicized text.</em></p>
                            </div>
                        </div>

                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Blockquotes</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                </blockquote>
                            </div>
                        </div>

                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Naming a source</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>

                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title"> Alignment text</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="text-left">Left aligned text.</p>
                                <p class="text-center">Center aligned text.</p>
                                <p class="text-right">Right aligned text.</p>
                            </div>
                        </div>


                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Naming a source</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <blockquote class="blockquote">
                                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                                </blockquote>
                            </div>
                        </div>

                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Text colors</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="text-muted">This is an example of muted text. Add class <code>text-muted</code></p>
                                <p class="text-primary">This is an example of primary text. Add class <code>text-primary</code></p>
                                <p class="text-success">This is an example of success text. Add class <code>text-success</code></p>
                                <p class="text-info">This is an example of info text. Add class <code>text-info</code></p>
                                <p class="text-warning">This is an example of warning text. Add class <code>text-warning</code></p>
                                <p class="text-danger">This is an example of danger text. Add class <code>text-danger</code></p>
                            </div>
                        </div>


                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Address</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <address>
                                    <strong>Vectorlab, Inc.</strong>
                                    <br> 123 Dream Land, Suite 456
                                    <br> San Francisco, NY.
                                    <br>
                                    <abbr title="Phone">P:</abbr>(123) 456-7890
                                </address>
                            </div>
                        </div>

                    </div>

                    <div class="col-xl-6 col-md-6">
                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-warning">
                                    <div class="custom-title">Display headings </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <h1 class="display-1">Display 1</h1>
                                <h1 class="display-2">Display 2</h1>
                                <h1 class="display-3">Display 3</h1>
                                <h1 class="display-4">Display 4</h1>
                            </div>
                        </div>



                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-primary">
                                    <div class="custom-title">Description list alignment</div>
                                </div>
                            </div>
                            <div class="card-body">
                                <dl class="row">
                                    <dt class="col-sm-3">Description lists</dt>
                                    <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

                                    <dt class="col-sm-3">Euismod</dt>
                                    <dd class="col-sm-9">Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
                                    <dd class="col-sm-9 offset-sm-3">Donec id elit non mi porta gravida at eget metus.</dd>

                                    <dt class="col-sm-3">Malesuada porta</dt>
                                    <dd class="col-sm-9">Etiam porta sem malesuada magna mollis euismod.</dd>

                                    <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
                                    <dd class="col-sm-9">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

                                    <dt class="col-sm-3">Nesting</dt>
                                    <dd class="col-sm-9">
                                        <dl class="row">
                                            <dt class="col-sm-4">Nested definition list</dt>
                                            <dd class="col-sm-8">Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
                                        </dl>
                                    </dd>
                                </dl>
                            </div>
                        </div>

                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-warning">
                                    <div class="custom-title">List Unstyled </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul class="list-unstyled">
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-warning">
                                    <div class="custom-title">List Unordered </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ul>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit
                                        <ul>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ul>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                </ul>
                            </div>
                        </div>

                        <div class="card card-shadow mb-4">
                            <div class="card-header border-0">
                                <div class="custom-title-wrap bar-warning">
                                    <div class="custom-title">List Ordered </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <ol>
                                    <li>Lorem ipsum dolor sit amet</li>
                                    <li>Consectetur adipiscing elit</li>
                                    <li>Integer molestie lorem at massa</li>
                                    <li>Facilisis in pretium nisl aliquet</li>
                                    <li>Nulla volutpat aliquam velit
                                        <ol>
                                            <li>Phasellus iaculis neque</li>
                                            <li>Purus sodales ultricies</li>
                                            <li>Vestibulum laoreet porttitor sem</li>
                                            <li>Ac tristique libero volutpat at</li>
                                        </ol>
                                    </li>
                                    <li>Faucibus porta lacus fringilla vel</li>
                                    <li>Aenean sit amet erat nunc</li>
                                    <li>Eget porttitor lorem</li>
                                </ol>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <!--footer-->
            <footer class="sticky-footer">
                <div class="container">
                    <div class="text-center">
                        <small>Copyright &copy; VectorLab 2018</small>
                    </div>
                </div>
            </footer>
            <!--/footer-->
        </div>
        <!--/main content wrapper-->

        <!--right sidebar-->
        <div class="right-sidebar" id="right_side_bar">
            <div class="card border-0">
                <div class="card-body pb-0">
                    <!--close toggle-->
                    <a href="javascript:;" class="right_side_toggle float-right close-sidebar-icon">
                        <i class=" ti-shift-right"> </i>
                    </a>
                    <!--/close toggle-->
                </div>
                <div class="card-body pt-2">

                    <div class="right-widget">
                        <div class="custom-title-wrap bar-primary mb-4">
                            <div class="custom-title">Today's Activity</div>
                        </div>

                        <ul class="list-unstyled base-timeline">
                            <li class="time-dot-primary">
                                <div class="base-timeline-info">
                                    <a href="#">John123</a> Successfully purchased item#26
                                </div>
                                <small class="text-muted">
                                    28 mins ago
                                </small>
                            </li>
                            <li class="time-dot-danger">
                                <div class="base-timeline-info">
                                    <a href="#" class="text-danger">Farnandez</a> placed the order for accessories
                                </div>
                                <small class="text-muted">
                                    2 days ago
                                </small>
                            </li>
                            <li class="time-dot-purple">
                                <div class="base-timeline-info">
                                    User <a href="#" class="text-purple">Lisa Maria</a> checked out from the market
                                </div>
                                <small class="text-muted">
                                    12 mins ago
                                </small>
                            </li>
                        </ul>
                    </div>

                    <div class="right-widget">
                        <div class="custom-title-wrap bar-danger mb-4">
                            <div class="custom-title">Active Users</div>
                        </div>

                        <ul class="list-unstyled mb-0 list-widget">
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar1.jpg" alt=" ">
                                        <span class="status bg-success"></span>
                                    </div>
                                    <div class="media-body ">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">shirley hoe</h6>
                                            <span class="text-muted">Online</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar2.jpg" alt=" ">
                                        <span class="status bg-warning"></span>
                                    </div>
                                    <div class="media-body ">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">james alexender</h6>
                                            <span class="text-muted">Screaming...</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-4">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar3.jpg" alt=" ">
                                        <span class="status bg-info"></span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">ursula sitorus</h6>
                                            <span class="text-muted">Start Exploring</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="cursor">
                                <div class="media mb-3">
                                    <div class="st-alphabet mr-3">
                                        <img class="rounded-circle" src="assets/img/avatar/avatar4.jpg" alt=" ">
                                        <span class="status bg-danger"></span>
                                    </div>
                                    <div class="media-body">
                                        <div class="float-left">
                                            <h6 class="text-uppercase mb-0">jonna pinedda</h6>
                                            <span class="text-muted">Busy</span>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                    <div class="right-widget">

                        <div class="custom-title-wrap bar-success mb-4">
                            <div class="custom-title">Notification</div>
                        </div>

                        <div >
                            <a class="nav-link border-bottom px-0 py-3" href="#">
                                <span class="text-primary">
                                <span class="weight700 f12">
                                    <i class="vl_bell weight600 pr-2"></i>Weekly Update</span>
                                </span>
                                <span class="small float-right text-muted">03:14 AM</span>

                                <div class="text-dark f12">
                                    This week project update report generated. All team members are requested to check the updates
                                </div>
                            </a>

                            <a class="nav-link border-bottom px-0 py-3" href="#">
                                <span class="text-danger">
                                <span class="weight700 f12">
                                    <i class="vl_Download-circle weight600 pr-2"></i>Server Error</span>
                                </span>
                                <span class="small float-right text-muted">10:34 AM</span>

                                <div class="text-dark f12">
                                    Unexpectedly server response stop. Responsible members are requested to fix it soon
                                </div>
                            </a>

                            <a class="nav-link border-bottom px-0 py-3" href="#">
                                <span class="text-success">
                                <span class="weight700 f12">
                                    <i class="vl_screen weight600 pr-2"></i>Monthly Meeting</span>
                                </span>
                                <span class="small float-right text-muted">12:30 AM</span>

                                <div class="text-dark f12">
                                    Our monthly meeting will be held on tomorrow sharp 12:30. All members are requested to attend this meeting.
                                </div>
                            </a>

                            <div class="text-center mt-3">
                                <a class="nav-link px-0" href="#">View all notification</a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <!--/right sidebar-->
    </div>
    <!--basic scripts-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendor/popper.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/jquery.dcjqaccordion.2.7.js"></script>
    <script src="assets/vendor/icheck/skins/icheck.min.js"></script>
    <script src="assets/vendor/jquery.nicescroll.min.js"></script>
    <!--[if lt IE 9]>
    <script src="assets/vendor/modernizr.js"></script>
    <![endif]-->

    <!--basic scripts initialization-->
    <script src="assets/js/scripts.js"></script>
</body>
</html>

